db:
  image: mysql
  environment:
    MYSQL_USER: user
    MYSQL_PASSWORD: password
    MYSQL_DATABASE: opentaxii
    MYSQL_ROOT_PASSWORD: pass
  ports:
    - 3306:3306

opentaxii:
  build: .
  environment:
    OPENTAXII_AUTH_SECRET: secret
    OPENTAXII_DOMAIN: localhost:9000
    OPENTAXII_USER: user1
    OPENTAXII_PASS: pass1
    DB_HOST: db
    DB_PORT: 3306
    DB_NAME: opentaxii
    DB_USER: user
    DB_PASS: password

  ports:
    - 9000:9000
  links:
    - db:db
